APS/APS.UI/Views/LoginWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="APS.UI.LoginWindow"
        Title="Login" IsEnabled="{Binding IsEnabled}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" FontSize="15" Margin="4" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" Margin="4" VerticalAlignment="Center" />
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url}" ToolTip.Tip="Phaidra url"  Margin="4" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Search Engine Url:" Margin="4" VerticalAlignment="Center" />
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchEngineUrl}" ToolTip.Tip="Phaidra search engine url"  Margin="4" />
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Username:" Margin="4" VerticalAlignment="Center" />
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" ToolTip.Tip="Phaidra username"  Margin="4" />
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" ToolTip.Tip="Phaidra password" Margin="4" VerticalAlignment="Center" />
    <TextBox Grid.Row="4" Grid.Column="1" PasswordChar="•" Text="{Binding Password}" Margin="4" />
    <Button Grid.Row="5" Grid.Column="1" Content="Login" Command="{Binding LoginCommand}" Margin="4" />
    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LoginStatus}" Margin="4" />
  </Grid>
</Window>
 